{"flutter":{"platforms":{"android":{"default":{"projectId":"nectar-onliceries","appId":"1:105648671120:android:4917f28ee2096b30f78b15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nectar-onliceries","configurations":{"android":"1:105648671120:android:4917f28ee2096b30f78b15"}}}}}}